.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Arrange cards horizontally */
  padding: 20px;
  gap: 25px; /* Space between cards */
}

.card {
  flex-direction: column;
  justify-content: flex-start; /* Align items at the top */
  background-color: #424141;
  color: rgb(247, 247, 247);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(85, 83, 83, 0.3);
  text-align: center;
  transition: transform 0.3s ease;
  width: 800px;
}

main h2 {
  color: aliceblue;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgb(195, 248, 1);
}

/* For better mobile experience */
@media (max-width: 768px) {
  .carousel {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .card {
    width: 90%; /* Adjust card width for smaller screens */
  }
}
